# --- Настройки Проекта ---
# Сгенерируйте случайный ключ (например, с помощью os.urandom(32).hex())
SECRET_KEY="YOUR_SECRET_JWT_KEY_HERE"

# --- Настройки Telegram ---
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"

# --- Настройки PostgreSQL (соответствуют docker-compose.yml) ---
POSTGRES_SERVER="db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mypassword"
POSTGRES_DB="teamfinder_db"

# --- Настройки Redis ---
REDIS_HOST="redis"
REDIS_PORT=6379
